<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/workname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Work Name"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="요일 : "
            android:textStyle="bold"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/weekname"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Week"
            android:textStyle="bold"
            android:textSize="12dp" />
        <ImageView
            android:id="@+id/delete_image"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/trash"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="시간 : "
            android:textStyle="bold"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/timename"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Time"
            android:textStyle="bold"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>